server:
  port: 8080
  channel: 8000

spring:
  application.name: "Tetra-Master-Server"
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/java_server}
    username: ${DB_USER:postgres}
    password: ${DB_PWD:2236}
    driver-class-name: org.postgresql.Driver
    hikari:
      minimumIdle: 4
      maximumPoolSize: 20
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    out-of-order: true
  jpa:
    hibernate:
      ddl-auto: validate
  cache:
    type: caffeine

game:
  name-min-length: 2
  name-max-length: 16
  pswd-min-length: 4
  pswd-max-length: 16
  base-card-points-price: 5
  base-card-points: 100
  base-gil: 500